{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": ["index.ts", "cli.ts", "standalone.ts", "src/**/*.ts"]
}
